{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "TrNm123!2MnRt321@121@121@121@1BM",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpirationMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OCMSDb;Username=postgres;Password=TrNm123!2"
  },
  "AllowedHosts": "*"
}
