{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "TrNm123!2MnRt321@121@121@121@1BM",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpirationMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ocms_db;Username=postgres;Password=123456"
  },
  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=ocmsstorage001;AccountKey=+sdjlVZhwoAE/1enmucLnyrwNGayZB9neRTIlsby1cy3qsnkhBhVK1CzS8rsugVe/IE321yNu8hQ+ASt//trWw==;EndpointSuffix=core.windows.net",
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your-email@gmail.com",
    "SmtpPass": "your-app-specific-password"
  },
  "KeyVault": {
    "Endpoint": "https://ocms-key-vault.vault.azure.net"
  },
  "ocms-key-vault.vault.azure.net": null,
  "AllowedHosts": "*"
}
